<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="441.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="olamundofx.FXMLDocumentController">
   <children>
      <Button fx:id="botaoClicar" layoutX="175.0" layoutY="163.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique Aqui" textFill="NAVY">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblMensagem" layoutX="112.0" layoutY="109.0" text="Aqui Aparecerá a Mensagem" textAlignment="CENTER" textFill="#d00000">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
